<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoandroid"
    tools:context=".Balizas.BalizasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editTextBusqueda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:ems="10"
            android:hint="Introduce una letra y pulsa enter para buscar"
            android:inputType="textCapCharacters"
            android:maxLength="1"
            android:textColor="@color/black"
            tools:ignore="SpeakableTextPresentCheck" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvmasbalizas"
            android:layout_width="match_parent"
            android:layout_height="699dp" />
    </LinearLayout>

</FrameLayout>